{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww4440\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ObamaRomney_Experiment1\
\
EXCLUSIONS\
\
1. No ID provided ('1')\
\
2. Repeat participant ('1')\
\
3. Failure of attention check item ('1')- Response 1-4 - Variable name: "CATCH"\
\
4. Failure to follow directions: ('2') VoteOb - Values under 100, '65%', '600,000', ('3') AObEst, BRomEst: Values under 100, Values over 523; ('4') ARomEst, BObEst: Values under 100, Values over 549\
\
5. WhoVote = '3' ("Other") or '4' ("Not voting")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EXCLUDEFINAL = \'911\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
ObamaRomney_Experiment2\
\
EXCLUSIONS\
\
1. No ID provided ('1')\
\
2. Repeat participant ('1')\
\
3. Failure of attention check item ('1')- Response 1-4 - Variable name: "CATCH"\
\
4. Failure to follow directions:\
('1') PopOb - "over half", "No idea more than 65%", "2270", "220"; PopRom - "185", ('2') VoteOb - Values under 100, "12000000", "180m", "5 MILLION", "50,000,000", "55789034"; ('3') AObEst, BRomEst: Values under 100, Values over 523, ('4') ARomEst, BObEst: Values under 100, Values over 549\
\
5. WhoVoted = '3' or '4'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EXCLUDEFINAL = \'911\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\
\
Trump_Clinton__PREELECTION.sav\
\
EXCLUSIONS\
\
1. Failure of attention check item \'93EXCLUDEFailedCATCH1_4\'94 (\'911\'92)\
Response 1-4 - Variable name: \'93CATCH\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Failure to follow directions \'93EXCLUDEDidntFollowInstructions\'94 (\'911\'92) Values under 100, Values over 523; Values over 549\
\
3. EXCLUDENONTrumporClintonPlannedVoters\'94 Who are you voting for? Trump1_Clinton2_Other4_Not5 \
WhoVote = \'914\'92 or \'915\'92\
\
EXCLUDEFINAL = \'911\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\
Trump__Clinton___POSTElection.sav\
\
EXCLUSIONS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Failure of attention check item \'93EXCLUDEFailedCATCH1_4\'94 (\'911\'92)\
Response 1-4 - Variable name: \'93CATCH\'94\
\
2. Failure to follow directions \'93EXCLUDEDidntFollowInstructions\'94 (\'911\'92) Values under 100, Values over 523; Values over 549\
\
3. EXCLUDENONTrumporClintonPlannedVoters\'94 Who did you vote for? Trump1_Clinton2_Other4_Not5 \
WhoVote = \'914\'92 or \'915\'92\
\
EXCLUDEFINAL = \'911\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}